REACT_APP_FIREBASE_API_KEY=AIzaSyCAr-wplBU3akcTA7c9tNxj4xIAiWVv4-g
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-universe-a39f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-universe-a39f8
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-universe-a39f8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=145333165349
REACT_APP_FIREBASE_APP_ID=1:145333165349:web:790a349c5ea6df48cd8ecc